update=Ned 23 Srp 2017 18:48:41
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=adapter.net
UseCmpFile=1
PadDrill=0.800100000000
PadDrillOvalY=0.800100000000
PadSizeH=1.699260000000
PadSizeV=2.700020000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=hole4
LibName13=hole3_5mm
LibName14=conn_strip_5x2_largepads
LibName15=w_rf_modules
LibName16=conn_strip_10x2_largepads
LibName17=con-subd-F09HP-bigpads
LibName18=switcher-3v3-1a
LibName19=esp03bb
LibName20=w_conn_screw
LibDir=library
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=adapter-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=w_rtx
LibName33=esp-03
LibName34=switcher-3v3-1a
